# persistent

./: .gitignore  CHANGELOG.md  LICENSE_HEADER.txt  README.md  index.html  pom.xml  release.properties  studio_license.txt
2.0.3/doc/: box-connector.md  sample.md
2.0.3/doc/doc-sample/: .classpath
2.0.4/doc/doc-sample/flows/: Demo.mflow
2.0.4/doc/doc-sample/src/main/app/: mule-app.properties
2.4.1/doc/: box-connector.xml.sample  sample.md
2.5.2/assets/: navtree_data.js
2.5.2/doc/: box-connector.xml.sample
2.5.2/doc/doc-sample/: mule-project.xml
2.5.2/guide/: install.html
2.5.2/java/: current.xml  lists.js  packages.html
2.5.2/java/org/mule/modules/box/: BoxConnector.html  FlowUtils.html  package-summary.html
2.5.2/mule/: box-schema.html  modules.html
apidocs/java/: classes.html  hierarchy.html  lists.js
apidocs/java/org/mule/modules/box/: BoxConnector.html
apidocs/mule/: box-config.html  box-schema.html
assets/: navtree_data.js
demo/Box Connector Demo/: mule-project.xml
demo/Box Connector Demo/src/main/app/: mule-app.properties  mule-deploy.properties
demo/flows/: box-connector-demo.mflow
demo/src/main/app/: box-connector-demo.xml  mule-deploy.properties
doc/: BoxNet-connector.xml.sample  box-connector.xml.sample  sample.md
doc/doc-sample/src/main/app/: Demo.xml  mule-deploy.properties
generated-sources/mule/: category.xml  feature.xml  maven-information.descriptor  package.descriptor
generated-sources/mule/box/: editors.xml  plugin.xml
guide/: install.html
java/: classes.html  hierarchy.html  lists.js  package-list  packages.html
java/org/mule/modules/box/: BoxConnector.html  FlowUtils.html  package-descr.html  package-summary.html
java/org/mule/modules/box/adapter/: HttpCallbackAdapter.html  PoolManager.html  package-descr.html  package-summary.html
java/org/mule/modules/box/adapters/: BoxConnectorCapabilitiesAdapter.html  BoxConnectorHttpCallbackAdapter.html  BoxConnectorLifecycleAdapter.html  BoxConnectorMetadataAdapater.html  BoxConnectorOAuth2Adapter.html  BoxConnectorProcessAdapter.html  package-descr.html  package-summary.html
java/org/mule/modules/box/agents/: DefaultSplashScreenAgent.html  package-descr.html  package-summary.html
java/org/mule/modules/box/basic/: Capabilities.html  Capability.html  MetadataAware.html  package-descr.html  package-summary.html
java/org/mule/modules/box/callback/: HttpCallback.html  SourceCallback.html  StopSourceCallback.html  package-descr.html  package-summary.html
java/org/mule/modules/box/config/: AbstractDefinitionParser.ParseDelegate.html  AbstractDefinitionParser.html  AuthorizeDefinitionParser.html  BoxConnectorConfigDefinitionParser.html  BoxNamespaceHandler.html  ChangePrimaryLoginDefinitionParser.html  CommentDiscussionDefinitionParser.html  CommentFileDefinitionParser.html  CopyFileDefinitionParser.html  CopyFolderDefinitionParser.html  CreateCollaborationDefinitionParser.html  CreateDiscussionDefinitionParser.html  CreateEmailAliasDefinitionParser.html  CreateFolderDefinitionParser.html  CreateUserDefinitionParser.html  DeleteCollaborationDefinitionParser.html  DeleteCommentDefinitionParser.html  DeleteEmailAliasDefinitionParser.html  DeleteFileDefinitionParser.html  DeleteFolderDefinitionParser.html  DeleteUserDefinitionParser.html  DownloadDefinitionParser.html  EmptyFolderByIdDefinitionParser.html  GetCollaborationDefinitionParser.html  GetCommentDefinitionParser.html  GetDiscussionCommentsDefinitionParser.html  GetDiscussionDefinitionParser.html  GetEmailAliasesDefinitionParser.html  GetEnterpriseEventsDefinitionParser.html  GetEventsDefinitionParser.html  GetEventsLongPollingServerDefinitionParser.html  GetFileCommentsDefinitionParser.html  GetFileMetadataDefinitionParser.html  GetFileThumbnailDefinitionParser.html  GetFolderByPathDefinitionParser.html  GetFolderDefinitionParser.html  GetFolderDiscussionsDefinitionParser.html  GetFolderItemDefinitionParser.html  GetFolderItemsDefinitionParser.html  GetItemByPathDefinitionParser.html  (+33 more)
java/org/mule/modules/box/connection/: Connection.html  ConnectionManager.html  UnableToAcquireConnectionException.html  UnableToReleaseConnectionException.html  package-descr.html  package-summary.html
java/org/mule/modules/box/devkit/: SplashScreenAgent.html  package-descr.html  package-summary.html
java/org/mule/modules/box/exception/: BoxException.html  BoxTokenExpiredException.html  Error.html  ErrorList.html  package-descr.html  package-summary.html
java/org/mule/modules/box/jersey/: AuthBuilderBehaviour.html  BoxResponseHandler.html  GzipBehaviour.html  MediaTypesBuilderBehaviour.html  package-descr.html  package-summary.html
java/org/mule/modules/box/lp/: LongPollingClient.html  package-descr.html  package-summary.html
java/org/mule/modules/box/model/: Access.html  Collaboration.CollaborationStatus.html  Collaboration.html  Comment.html  Discussion.html  EmailAlias.html  Entity.html  Entries.html  Event.html  File.html  FilePermissions.html  FileVersion.html  Folder.html  FolderPermissions.html  FolderUploadEmail.html  GetItemsResponse.html  Item.html  ItemPermissions.html  Lock.html  LongPollingServer.html  Permissions.html  PollingEvent.html  Role.html  SharedLink.html  StandardItem.html  StreamType.html  ThumbnailSize.html  User.html  UserStatus.html  package-descr.html  package-summary.html
java/org/mule/modules/box/oauth/: BoxConnectorOAuthClientFactory.html  BoxConnectorOAuthManager.html  BoxConnectorOAuthState.html  ExtractAuthorizationCodeMessageProcessor.html  FetchAccessTokenMessageProcessor.html  ManagedAccessTokenProcessInterceptor.html  NotAuthorizedException.html  (+13 more)
java/org/mule/modules/boxnet/: BoxConnector.html  BoxNetModule.html  BoxUtils.html  FlowUtils.html  Target.html  package-descr.html  package-summary.html
javadoc-bundle-options/: javadoc-options-javadoc-resources.xml
mule/: box-config.html  box-schema.html  boxnet-schema.html  boxnet.html  modules.html
site/apidocs/: options  packages
src/test/resources/: box-test-config.xml  merlo.xml  mule-config.xml  test.txt  testFile.txt
(+1195 files in other folders)
