<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.modules</groupId>
	<artifactId>mule-module-box</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>mule-module</packaging>
	<name>Mule Box Cloud Connector</name>


	<parent>
		<groupId>org.mule.tools.devkit</groupId>
		<artifactId>mule-devkit-parent</artifactId>
		<version>3.3.1</version>
	</parent>

	<properties>
		<mule.version>3.3.0</mule.version>
		<mule.devkit.version>3.3.1</mule.devkit.version>
		<junit.version>4.9</junit.version>
		<mockito.version>1.8.2</mockito.version>
		<jersey.version>1.14</jersey.version>
		<jdk.version>1.6</jdk.version>
		<category>Community</category>
		<licensePath>LICENSE.md</licensePath>
		<devkit.studio.package.skip>false</devkit.studio.package.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>http://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<scm>
		<connection>scm:git:git://github.com:mulesoft/box-connector.git</connection>
		<developerConnection>scm:git:git@github.com:mulesoft/box-connector.git</developerConnection>
		<url>http://github.com/mulesoft/box-connector</url>
	</scm>
</project>
