<!-- BEGIN_INCLUDE(box:get-ticket) -->
    <box:get-ticket />
<!-- END_INCLUDE(box:get-ticket) -->
<!-- BEGIN_INCLUDE(box:authorize-ticket) -->
    <box:authorize-ticket ticket="#[flowVars['ticket']]" />
<!-- END_INCLUDE(box:authorize-ticket) -->
<!-- BEGIN_INCLUDE(box:auth-token) -->
	<box:auth-token ticket="flowVars['ticket']" />
<!-- END_INCLUDE(box:auth-token) -->
<!-- BEGIN_INCLUDE(box:get-folder) -->
	<box:get-folder />
<!-- END_INCLUDE(box:get-folder) -->
<!-- BEGIN_INCLUDE(box:upload-path) -->
    <box:upload-path path="hello.txt"   />
<!-- END_INCLUDE(box:upload-path) -->
<!-- BEGIN_INCLUDE(box:upload-stream) -->
    <box:upload-stream filename="hello.txt" />
<!-- END_INCLUDE(box:upload-stream) -->
<!-- BEGIN_INCLUDE(box:delete-file) -->
    <box:delete-file fileId="#[payload.id]" />
<!-- END_INCLUDE(box:delete-file) -->
<!-- BEGIN_INCLUDE(box:create-folder) -->
    <box:create-folder folderName="my new folder" />
<!-- END_INCLUDE(box:create-folder) -->
<!-- BEGIN_INCLUDE(box:copy-folder) -->
    <box:copy-folder folderId="my new folder" />
<!-- END_INCLUDE(box:copy-folder) -->
<!-- BEGIN_INCLUDE(box:get-folder-items) -->
    <box:get-folder-items folderId="#[flowVars['folderID']]" />
<!-- END_INCLUDE(box:get-folder-items) -->
<!-- BEGIN_INCLUDE(box:delete-folder) -->
    <box:delete-folder folderId="#[flowVars['folderID']]" />
<!-- END_INCLUDE(box:delete-folder) -->

<!-- BEGIN_INCLUDE(box:share-folder) -->
    <box:share-folder folderId="#[flowVars['folderID']]" />
<!-- END_INCLUDE(box:share-folder) -->
<!-- BEGIN_INCLUDE(box:unshare-folder) -->
    <box:unshare-folder folderId="#[flowVars['folderID']]" />
<!-- END_INCLUDE(box:unshare-folder) -->

<!-- BEGIN_INCLUDE(box:register-new-user) -->
    <box:register-new-user email="#[map-payload:email]" password="#[map-payload:password]"/>
<!-- END_INCLUDE(box:register-new-user) -->
<!-- BEGIN_INCLUDE(box:public-share) -->
    <box:public-share target="file" targetId="#[map-payload:fileId]" password="#[map-payload:password]" message="#[map-payload:message]" />
<!-- END_INCLUDE(box:public-share) -->
<!-- BEGIN_INCLUDE(box:get-tree-structure) -->
    <box:get-tree-structure folderId="0" csvParams="nozip" />
<!-- END_INCLUDE(box:get-tree-structure) -->
<!-- BEGIN_INCLUDE(box:download) -->
    <box:download fileId="#[map-payload:fileId]"/>
<!-- END_INCLUDE(box:download) -->
<!-- BEGIN_INCLUDE(box:logout) -->
    <box:logout />
<!-- END_INCLUDE(box:logout) -->
<!-- BEGIN_INCLUDE(box:verify-registration-email) -->
    <box:verify-registration-email loginName="#[map-payload:loginName]"/>
<!-- END_INCLUDE(box:verify-registration-email) -->
<!-- BEGIN_INCLUDE(box:export-tags) -->
    <box:export-tags />
<!-- END_INCLUDE(box:export-tags) -->
<!-- BEGIN_INCLUDE(box:move) -->
    <box:move target="file" targetId="#[map-payload:fileId]" destinationId="#[map-payload:destinationId]" />
<!-- END_INCLUDE(box:move) -->
<!-- BEGIN_INCLUDE(box:move) -->
    <box:move target="file" targetId="#[map-payload:fileId]" destinationId="#[map-payload:destinationId]" />
<!-- END_INCLUDE(box:move) -->
<!-- BEGIN_INCLUDE(box:rename) -->
    <box:move target="file" targetId="#[map-payload:fileId]" newName="#[map-payload:newName]" />
<!-- END_INCLUDE(box:rename) -->
<!-- BEGIN_INCLUDE(box:public-unshare) -->
    <box:public-unshare target="file" targetId="#[map-payload:fileId]" />
<!-- END_INCLUDE(box:public-unshare) -->
<!-- BEGIN_INCLUDE(box:private-share) -->
    <box:private-share target="file" targetId="#[map-payload:fileId]" csvMails="bruce@wayne.com, alfred@wayne.com" message="bat cave blueprints"/>
<!-- END_INCLUDE(box:private-share) -->
<!-- BEGIN_INCLUDE(box:get-file-info) -->
    <box:get-file-info fileId="#[map-payload:fileId]" />
<!-- END_INCLUDE(box:get-file-info) -->
<!-- BEGIN_INCLUDE(box:add-to-tag) -->
    <box:add-to-tag target="file" targetId="#[map-payload:fileId]" csvTags="tag1, tag2" />
<!-- END_INCLUDE(box:add-to-tag) -->
<!-- BEGIN_INCLUDE(box:set-description) -->
    <box:set-description target="file" targetId="#[map-payload:fileId]" description="my file" />
<!-- END_INCLUDE(box:set-description) -->
