<!-- BEGIN_INCLUDE(boxnet:getTicket) -->
    <boxnet:getTicket />
<!-- END_INCLUDE(boxnet:getTicket) -->
<!-- BEGIN_INCLUDE(boxnet:getAuthToken) -->
    <boxnet:getAuthToken ticket="#[map-payload:ticket]" />
<!-- END_INCLUDE(boxnet:getAuthToken) -->
<!-- BEGIN_INCLUDE(boxnet:registerNewUser) -->
    <boxnet:registerNewUser email="#[map-payload:email]" password="#[map-payload:password]"/>
<!-- END_INCLUDE(boxnet:registerNewUser) -->
<!-- BEGIN_INCLUDE(boxnet:createFolder) -->
    <boxnet:createFolder authToken=="#[map-payload:authToken]" parentFolderId="#[map-payload:parentFolderId]" folderName="#[map-payload:folderName]"share="#[map-payload:share]" />
<!-- END_INCLUDE(boxnet:createFolder) -->
<!-- BEGIN_INCLUDE(boxnet:uploadFiles) -->
    <boxnet:uploadFiles authToken=="#[map-payload:authToken]" csvPaths="#[map-payload:csvPaths]" folderId="#[map-payload:folderId]" />
<!-- END_INCLUDE(boxnet:uploadFiles) -->
<!-- BEGIN_INCLUDE(boxnet:uploadStream) -->
    <boxnet:uploadStream authToken=="#[map-payload:authToken]" folderId="#[map-payload:folderId]" folderName="#[map-payload:filename]" input="#[map-payload:input]" />
<!-- END_INCLUDE(boxnet:uploadStream) -->
<!-- BEGIN_INCLUDE(boxnet:share) -->
    <boxnet:share authToken=="#[map-payload:authToken]" target="file" targetId="#[map-payload:fileId]" password="#[map-payload:password]" password="#[map-payload:message]" />
<!-- END_INCLUDE(boxnet:share) -->
<!-- BEGIN_INCLUDE(boxnet:getTreeStructure) -->
    <boxnet:getTreeStructure authToken=="#[map-payload:authToken]" folderId="0" csvParams="nozip" />
<!-- END_INCLUDE(boxnet:getTreeStructure) -->
<!-- BEGIN_INCLUDE(boxnet:download) -->
    <boxnet:download authToken=="#[map-payload:authToken]" fileId="#[map-payload:fileId]"/>
<!-- END_INCLUDE(boxnet:download) -->
<!-- BEGIN_INCLUDE(boxnet:delete) -->
    <boxnet:delete authToken=="#[map-payload:authToken]" targetId="#[map-payload:folderId]" target="folder"/>
<!-- END_INCLUDE(boxnet:delete) -->
<!-- BEGIN_INCLUDE(boxnet:logout) -->
    <boxnet:logout authToken=="#[map-payload:authToken]"/>
<!-- END_INCLUDE(boxnet:logout) -->
