<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="box-connector-demo">
    <global-element name="Box" type="http://www.mulesoft.org/schema/mule/box/config" entity-id="Box#1">
        <properties>
            <property name="uploadUrl" value=""/>
            <property name="objectStore-ref" value=""/>
            <property name="clientSecret" value="${box.clientSecret}"/>
            <property name="async" value="false"/>
            <property name="clientId" value="${box.clientId}"/>
            <property name="baseUrl" value=""/>
            <property name="useGzip" value="false"/>
            <property name="updated"/>
            <property name="name" value="Box"/>
            <property name="domain" value="localhost"/>
            <property name="path" value="callback"/>
            <property name="localPort" value="8080"/>
            <property name="remotePort" value="8080"/>
            <property name="auxiliary;index" value="1"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/box/oauth-callback-config;12500011">
                <property name="path" value="callback"/>
                <property name="domain" value="localhost"/>
                <property name="remotePort" value="8080"/>
                <property name="localPort" value="8080"/>
                <property name="async" value="false"/>
                <property name="auxiliary;index" value="2"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/box/oauth-store-config;1781771118">
                <property name="objectStore-ref" value=""/>
            </property-collection>
        </properties>
        <description></description>
    </global-element>
    <global-element name="ObjectStore" type="http://www.mulesoft.org/schema/mule/objectstore/config" entity-id="ObjectStore#1">
        <properties>
            <property name="partition"/>
            <property name="persistent"/>
            <property name="name" value="ObjectStore"/>
            <property name="objectStore-ref" value="_defaultInMemoryObjectStore"/>
            <property name="auxiliary;index" value="3"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="authorize" entity-id="102873df-7914-491f-b303-e9961b8c168e">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="4"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8081"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="path" value="auth"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Box" type="http://www.mulesoft.org/schema/mule/box/box-connector" entity-id="Box#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="authorizationUrl"/>
                    <property name="accessTokenUrl"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/box/authorize"/>
                    <property name="state"/>
                    <property name="config-ref" value="Box"/>
                    <property name="auxiliary;index" value="6"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="longPolling" entity-id="63f146e2-e2b5-4019-9bd2-8833133a166b">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="7"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="Box (Streaming)" type="http://www.mulesoft.org/schema/mule/box/endpoint" entity-id="Box (Streaming)#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/box/listen-events"/>
                    <property name="config-ref" value="Box"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="auxiliary;index" value="8"/>
                </properties>
            </endpoint>
            <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="defaultValue"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="value" value="0"/>
                    <property name="auxiliary;index" value="9"/>
                </properties>
            </pattern>
            <pattern name="ObjectStore" type="http://www.mulesoft.org/schema/mule/objectstore/objectstore-connector" entity-id="ObjectStore#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/objectstore/retrieve"/>
                    <property name="defaultValue-ref" value="#[flowVars['defaultValue']]"/>
                    <property name="config-ref" value="ObjectStore"/>
                    <property name="auxiliary;index" value="10"/>
                    <property name="key" value="streamPosition"/>
                </properties>
            </pattern>
            <pattern name="Box" type="http://www.mulesoft.org/schema/mule/box/box-connector" entity-id="Box#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="limit"/>
                    <property name="streamPosition" value="#[payload]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/box/get-events"/>
                    <property name="streamType"/>
                    <property name="accessTokenId" value="#[message.inboundProperties['boxAccessTokenId']]"/>
                    <property name="config-ref" value="Box"/>
                    <property name="auxiliary;index" value="11"/>
                </properties>
            </pattern>
            <pattern name="ObjectStore" type="http://www.mulesoft.org/schema/mule/objectstore/objectstore-connector" entity-id="ObjectStore#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="overwrite" value="true"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/objectstore/store"/>
                    <property name="config-ref" value="ObjectStore"/>
                    <property name="auxiliary;index" value="12"/>
                    <property name="key" value="streamPosition"/>
                    <property name="value-ref" value="#[payload.nextStreamPosition]"/>
                </properties>
            </pattern>
            <pattern name="Groovy" type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" entity-id="Groovy#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="13"/>
                    <property name="mimeType"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property name="text" value="return payload.entries.findAll{it.eventType =='ITEM_DOWNLOAD' || it.eventType == 'ITEM_PREVIEW'}&#xA;&#x9;&#x9;"/>
                        <property name="engine" value="Groovy"/>
                        <property name="auxiliary;wrapIn" value="14"/>
                        <property name="auxiliary;index" value="14"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property name="text" value="return payload.entries.findAll{it.eventType =='ITEM_DOWNLOAD' || it.eventType == 'ITEM_PREVIEW'}&#xA;&#x9;&#x9;"/>
                        <property name="engine" value="Groovy"/>
                        <property name="auxiliary;wrapIn" value="14"/>
                        <property name="auxiliary;index" value="14"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern name="Groovy" type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" entity-id="Groovy#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="15"/>
                    <property name="mimeType"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property name="text" value="return payload.findAll{it.source?.type == &quot;file&quot; &amp;&amp; it.source?.parent.id == &quot;0&quot;}&#xA;&#x9;&#x9;"/>
                        <property name="engine" value="Groovy"/>
                        <property name="auxiliary;wrapIn" value="16"/>
                        <property name="auxiliary;index" value="16"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property name="text" value="return payload.findAll{it.source?.type == &quot;file&quot; &amp;&amp; it.source?.parent.id == &quot;0&quot;}&#xA;&#x9;&#x9;"/>
                        <property name="engine" value="Groovy"/>
                        <property name="auxiliary;wrapIn" value="16"/>
                        <property name="auxiliary;index" value="16"/>
                    </property-collection>
                </properties>
            </pattern>
            <scope name="Foreach" type="http://www.mulesoft.org/schema/mule/core/foreach" entity-id="Foreach#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="counterVariableName"/>
                    <property name="rootMessageVariableName"/>
                    <property name="batchSize"/>
                    <property name="collection"/>
                    <property name="auxiliary;index" value="17"/>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="Box user #[payload.createdBy.login] has seen the file #[payload.source.name]"/>
<property name="category"/>
<property name="level" value="ERROR"/>
<property name="auxiliary;index" value="18"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <flow SubFlow="false" name="box-connector-demoFlow1" entity-id="cb4308f7-0ae8-44fe-b4be-ca0ccbd2ab3a">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="19"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8081"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="path" value="search"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="20"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Box" type="http://www.mulesoft.org/schema/mule/box/box-connector" entity-id="Box#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="limit"/>
                    <property name="query" value="#[message.inboundProperties['query']]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/box/search"/>
                    <property name="offset"/>
                    <property name="accessTokenId" value="#[message.inboundProperties['user']]"/>
                    <property name="config-ref" value="Box"/>
                    <property name="auxiliary;index" value="21"/>
                </properties>
            </pattern>
            <pattern name="Object to JSON" type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" entity-id="Object to JSON#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="sourceClass"/>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mapper-ref"/>
                    <property name="auxiliary;index" value="22"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
