<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="Demo">
    <global-element type="http://www.mulesoft.org/schema/mule/objectstore/config" name="ObjectStore" entity-id="!!!84435855-b6c0-482e-963c-27a87585bf01">
        <properties>
            <property value="" name="partition"/>
            <property value="false" name="persistent"/>
            <property value="ObjectStore" name="name"/>
            <property value="_defaultInMemoryObjectStore" name="objectStore-ref"/>
        </properties>
        <description></description>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/box/config" name="Box" entity-id="!!!82d94dab-207c-47d2-83cc-a0c5cfd12148">
        <properties>
            <property value="https://api.box.com/2.0/" name="baseUrl"/>
            <property value="https://upload.box.com/api/2.0/files" name="uploadUrl"/>
            <property value="false" name="useGzip"/>
            <property value="Box" name="name"/>
            <property value="callback" name="path"/>
            <property value="localhost" name="domain"/>
            <property value="8080" name="remotePort"/>
            <property value="8080" name="localPort"/>
            <property value="${box.clientSecret}" name="clientSecret"/>
            <property value="" name="objectStore-ref"/>
            <property value="${box.clientId}" name="clientId"/>
            <property value="false" name="async"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/box/oauth-callback-config;1358383672">
                <property value="callback" name="path"/>
                <property value="localhost" name="domain"/>
                <property value="true" name="isProcessed$$$$"/>
                <property value="8080" name="remotePort"/>
                <property value="8080" name="localPort"/>
                <property value="false" name="async"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/box/oauth-store-config;455724047">
                <property value="true" name="isProcessed$$$$"/>
                <property value="" name="objectStore-ref"/>
            </property-collection>
        </properties>
        <description></description>
    </global-element>
    <flow SubFlow="false" name="DemoFlow1" entity-id="819105d7-fa71-4b40-b51f-d02baefccb42">
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="cb154de9-0216-4116-bc56-1923b01f8085">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/box/endpoint" name="Box (Streaming)" entity-id="f1728c21-fa89-47a7-8704-bf0b3001a579">
                <graphicalData height="69" width="98" y="36" x="19"/>
                <properties>
                    <property name="updated"/>
                    <property value="http://www.mulesoft.org/schema/mule/box/listen-events" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Box" name="config-ref"/>
                    <property value="one-way" name="exchange-pattern"/>
                </properties>
                <description></description>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="Variable" entity-id="81f3cc85-f7ca-4ab6-917b-35fe50d70984">
                <graphicalData height="69" width="68" y="36" x="177"/>
                <properties>
                    <property value="defaultValue" name="variableName"/>
                    <property name="updated"/>
                    <property value="0" name="value"/>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/objectstore/objectstore-connector" name="ObjectStore" entity-id="d9d86e32-fd15-49d0-a676-9974a58abf59">
                <graphicalData height="69" width="76" y="36" x="305"/>
                <properties>
                    <property name="updated"/>
                    <property value="http://www.mulesoft.org/schema/mule/objectstore/retrieve" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="#[flowVars['defaultValue']]" name="defaultValue-ref"/>
                    <property value="ObjectStore" name="config-ref"/>
                    <property value="streamPosition" name="key"/>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/box/box-connector" name="Box" entity-id="d9a64b90-46b1-41bd-ab21-f04045a756c9">
                <graphicalData height="69" width="68" y="36" x="441"/>
                <properties>
                    <property value="100" name="limit"/>
                    <property value="#[payload]" name="streamPosition"/>
                    <property name="updated"/>
                    <property value="all" name="streamType"/>
                    <property value="http://www.mulesoft.org/schema/mule/box/get-events" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="#[message.inboundProperties['boxAccessTokenId']]" name="accessTokenId"/>
                    <property value="Box" name="config-ref"/>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/objectstore/objectstore-connector" name="ObjectStore" entity-id="fb878f5e-2e34-40e2-ba87-453d32fe17be">
                <graphicalData height="69" width="76" y="36" x="569"/>
                <properties>
                    <property name="updated"/>
                    <property value="true" name="overwrite"/>
                    <property value="http://www.mulesoft.org/schema/mule/objectstore/store" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="ObjectStore" name="config-ref"/>
                    <property value="#[payload.nextStreamPosition]" name="value-ref"/>
                    <property value="nextStreamPosition" name="key"/>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" name="Groovy" entity-id="6595eb1e-d8f6-4a3f-b404-734a6daa438b">
                <graphicalData height="69" width="68" y="36" x="705"/>
                <properties>
                    <property value="true" name="auxiliary;erased;mimeType"/>
                    <property value="" name="returnClass"/>
                    <property value="false" name="ignoreBadInput"/>
                    <property value="return payload.entries.findAll{it.eventType == 'ITEM_DOWNLOAD' || it.eventType == 'ITEM_PREVIEW'}" name="text"/>
                    <property name="updated"/>
                    <property value="true" name="auxiliary;erased;encoding"/>
                    <property value="" name="encoding"/>
                    <property value="" name="mimeType"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;2049778441">
                        <property value="return payload.entries.findAll{it.eventType == 'ITEM_DOWNLOAD' || it.eventType == 'ITEM_PREVIEW'}" name="text"/>
                        <property value="true" name="isProcessed$$$$"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" name="Groovy" entity-id="21b19835-7a95-44bb-bbea-452609fd2567">
                <graphicalData height="69" width="68" y="36" x="833"/>
                <properties>
                    <property value="true" name="auxiliary;erased;mimeType"/>
                    <property value="" name="returnClass"/>
                    <property value="false" name="ignoreBadInput"/>
                    <property value="return payload.findAll{it.source?.type == &quot;file&quot; &amp;&amp; it.source?.parent.id == &quot;0&quot;}" name="text"/>
                    <property name="updated"/>
                    <property value="true" name="auxiliary;erased;encoding"/>
                    <property value="" name="encoding"/>
                    <property value="" name="mimeType"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;820317001">
                        <property value="return payload.findAll{it.source?.type == &quot;file&quot; &amp;&amp; it.source?.parent.id == &quot;0&quot;}" name="text"/>
                        <property value="true" name="isProcessed$$$$"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <scope type="http://www.mulesoft.org/schema/mule/core/foreach" name="For Each" entity-id="0afcada8-dfdd-4fa6-a68c-f9c7b7a97394">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <compartment entity-id="9c6fdd84-1aae-43af-8067-99bf5a3b270f">
                    <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="aa16c13d-390f-48c6-b3b9-203d2e6b38b2">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="15a6943c-5e33-443c-9d67-f783f9057274">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property value="Box user #[payload.createdBy.login] has seen the file #[payload.source.name]" name="message"/>
<property value="" name="category"/>
<property value="INFO" name="level"/>
<property name="updated"/>
                            </properties>
                            <description></description>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <flow SubFlow="false" name="search" entity-id="f34649cb-a203-414b-b9b4-5a3b4d33c2c2">
        <properties>
            <property name="updated"/>
            <property value="" name="processingStrategy2"/>
            <property value="" name="bussinessEventsLabel"/>
            <property value="true" name="auxiliary;erased;processingStrategy2"/>
            <property value="false" name="tracking:enable-default-events"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/tracking/transaction;79960585">
                <property value="true" name="isProcessed$$$$"/>
            </property-collection>
        </properties>
        <description></description>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="cc08a324-823b-445f-8190-2a15b4acadc4">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="http://www.mulesoft.org/schema/mule/https/endpoint" name="HTTP" entity-id="0231082a-a7ad-4ee5-9cb2-536f1f8a5447">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="8081" name="port"/>
                    <property value="true" name="auxiliary;erased;mimeType"/>
                    <property value="" name="contentType"/>
                    <property value="" name="password"/>
                    <property value="false" name="tracking:enable-default-events"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name="updated"/>
                    <property value="true" name="auxiliary;erased;encoding"/>
                    <property value="search" name="path"/>
                    <property value="" name="encoding"/>
                    <property value="" name="responseTransformer-refs"/>
                    <property value="" name="mimeType"/>
                    <property value="10000" name="responseTimeout"/>
                    <property value="true" name="auxiliary;erased;contentType"/>
                    <property value="localhost" name="host"/>
                    <property value="" name="businessEventsLabel"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="false" name="keep-alive"/>
                    <property value="false" name="disableTransportTransformer"/>
                    <property value="" name="ref"/>
                    <property value="" name="transformer-refs"/>
                    <property value="" name="httpLabel"/>
                    <property value="" name="address"/>
                    <property value="" name="user"/>
                    <property value="" name="connector-ref"/>
                </properties>
                <description></description>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/box/box-connector" name="Box" entity-id="008360b9-ff92-4ef9-8b44-dfbd33bfba3c">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="30" name="limit"/>
                    <property name="updated"/>
                    <property value="#[message.inboundProperties['query']]" name="query"/>
                    <property value="http://www.mulesoft.org/schema/mule/box/search" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="0" name="offset"/>
                    <property value="#[message.inboundProperties['user']]" name="accessTokenId"/>
                    <property value="Box" name="config-ref"/>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" name="Object to JSON" entity-id="5cf94017-5ca0-4073-a6ba-05791ec3e21e">
                <graphicalData height="0" width="0" y="0" x="0"/>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="authorize" entity-id="5e903c74-d80a-44f6-af94-f814bc97a420">
        <properties>
            <property name="updated"/>
            <property value="" name="processingStrategy2"/>
            <property value="" name="bussinessEventsLabel"/>
            <property value="false" name="tracking:enable-default-events"/>
            <property value="true" name="auxiliary;erased;processingStrategy2"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/tracking/transaction;2146876760">
                <property value="true" name="isProcessed$$$$"/>
            </property-collection>
        </properties>
        <description></description>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="b6f61e31-750b-41e9-b9f1-47ba0749a5c3">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="http://www.mulesoft.org/schema/mule/https/endpoint" name="HTTP" entity-id="4cb32265-33ae-4ae4-926a-286f78edd59d">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="true" name="auxiliary;erased;mimeType"/>
                    <property value="8081" name="port"/>
                    <property value="" name="contentType"/>
                    <property value="" name="password"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="false" name="tracking:enable-default-events"/>
                    <property name="updated"/>
                    <property value="true" name="auxiliary;erased;encoding"/>
                    <property value="" name="encoding"/>
                    <property value="auth" name="path"/>
                    <property value="" name="responseTransformer-refs"/>
                    <property value="10000" name="responseTimeout"/>
                    <property value="" name="mimeType"/>
                    <property value="true" name="auxiliary;erased;contentType"/>
                    <property value="localhost" name="host"/>
                    <property value="" name="businessEventsLabel"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="false" name="keep-alive"/>
                    <property value="false" name="disableTransportTransformer"/>
                    <property value="" name="ref"/>
                    <property value="" name="transformer-refs"/>
                    <property value="" name="httpLabel"/>
                    <property value="" name="address"/>
                    <property value="" name="user"/>
                    <property value="" name="connector-ref"/>
                </properties>
                <description></description>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/box/box-connector" name="Box" entity-id="fb822818-96f7-427b-abdc-e8841236caff">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="" name="authorizationUrl"/>
                    <property value="" name="accessTokenUrl"/>
                    <property name="updated"/>
                    <property value="" name="state"/>
                    <property value="http://www.mulesoft.org/schema/mule/box/authorize" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Box" name="config-ref"/>
                </properties>
                <description></description>
            </pattern>
        </lane>
    </flow>
    <description>Mule test</description>
</mule-configuration>
